# drools-units

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/kie/api/: SystemUnitSessionSignal.java  Unit.java  UnitBinding.java  UnitExecutor.java  UnitInstance.java  UnitInstanceProto.java  UnitInstanceSignal.java  UnitInstanceSignalReceiver.java  UnitScheduler.java  UnitSchedulerSignal.java  UnitSessionSignal.java  UnitSubsystem.java  UnitSupport.java
bayes/: pom.xml
drools/: pom.xml
drools/src/main/java/org/drools/units/: GuardedRuleUnitInstance.java  (+9 more)
drools/src/test/resources/: HelloUnit.bpmn2  HelloUnitExample.drl  drl0.drl  drl1.drl  drl2.drl
executor/: pom.xml
executor/src/main/java/org/kie/api/: ActiveUnitInstances.java  DynamicUnitSupport.java  KieUnitExecutor.java  RuntimeUnitSupport.java  TypeDrivenUnitSessionFactory.java
integration/: pom.xml
integration/src/test/java/org/drools/: package-info.java
integration/src/test/resources/: HelloProcessUnit.bpmn2  HelloUnit.bpmn2  HelloUnitExample.drl
jbpm/: pom.xml
jbpm/src/main/java/org/jbpm/units/: ProcessUnit.java  ProcessUnitInstance.java  ProcessUnitInstanceDelegate.java  ProcessUnitInstanceSignal.java  ProcessUnitSubsystem.java  ProcessUnitSupport.java  WorkItemManager.java
jbpm/src/main/java/org/jbpm/units/internal/: VariableBinder.java
jbpm/src/main/java/org/jbpm/units/signals/: Event.java
jbpm/src/test/java/org/jbpm/example/: FailingUnit.java  HelloUnit.java  HelloVariableUnit.java  ProcessUnitTests.java  RunUnitTest.java
jbpm/src/test/java/org/jbpm/example/units/: FailingUnit.java  HelloUnit.java  HelloVariableUnit.java  PausingUnit.java
jbpm/src/test/resources/: FailingUnit.bpmn2  HelloUnit.bpmn2  PausingUnit.bpmn2
src/main/java/org/jbpm/units/: Main.java  ProcessUnit.java  ProcessUnitExecutor.java  ProcessUnitScheduler.java  ProcessUnitSession.java  ProcessUnitSessionDelegate.java  ProcessUnitSessionFactory.java  ProcessUnitSessionSignal.java  Unit.java
src/main/java/org/kie/api/: KieUnitExecutor.java  SystemUnitSessionSignal.java  TypeDrivenUnitSessionFactory.java  Unit.java  UnitExecutor.java  UnitInstance.java  UnitScheduler.java  UnitSession.java  UnitSessionSignal.java
src/main/resources/: sample.bpmn2
src/test/java/org/jbpm/example/: RunUnitTest.java
src/test/java/org/jbpm/units/: HelloUnit.java  RunUnitTest.java
src/test/resources/: HelloVariableUnit.bpmn2  sample.bpmn2
(+52 files in other folders)
